@charset "UTF-8";

body {
  margin: 0;
  font-family: var(--bs-body-font-family);
  font-size: var(--bs-body-font-size);
  font-weight: var(--bs-body-font-weight);
  line-height: var(--bs-body-line-height);
  color: var(--bs-body-color);
  text-align: var(--bs-body-text-align);
  background-color: var(--bs-body-bg);
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
table td > div:nth-child(2){
	position: relative;
	overflow-y: auto;
	width: 160px;
	height: 80px;
}
.container,
.container-fluid,
.container-xxl,
.container-xl,
.container-lg,
.container-md,
.container-sm {
	width: 100%;
	padding-right: calc(var(--bs-gutter-x) * 0.5);
	padding-left: calc(var(--bs-gutter-x) * 0.5);
	margin-right: auto;
	margin-left: auto;
	justify-content: center;
	align-items: center;
	margin-top: 30px;
}
.login{
	position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.center {
	text-align: center;
	justify-content: center;
  	align-items: center;
}
.nonedeco a{
	text-decoration: none;
	color: black;
}
.form-wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
}
.title {
	font-size: 35px;
	margin-top: 30px;
	margin-bottom: 30px;
}
.addtable{
	position: relative; /*부모*/
	text-align: center;
	border: 1px solid #ccc;
	border-radius: 150px;
	padding: 10px 0;
	margin-bottom: 50px;
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}
.addtable button{
	position: absolute; /*자식*/
	bottom: -25px;
	left: calc(50% - 50px);
	width: 100px;
	height: 50px;
}
.addtable table{
	display: grid;
	place-items: center;
}

.addtable table td{
	border:none;
}
.addtable tr{
	text-align: left;
	font-weight: bold;
	font-size: 25px;
}
.addtable .title{
	text-align: left;
	font-weight: bold;
	font-size: 25px;
	margin-left: 100px;
}
.addtable .form-control{
	text-align: center;
	margin-right: 50px;
	width: 300px;
	box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}
.list{
	box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}
.list .title td{
	background-color: #E0FDDC;
	font-size: 17px;
	font-weight: bold;
}
.info{
	position: absolute;
	text-align: center;
	top: 30%;
	left: 50px;
}
.info .btn{
	width: 100px;
	margin-bottom: 10px;
}
.hastag{
	display: flex;
	flex-wrap: wrap;
	text-align: center;
	position: absolute;
	left: calc(50% - 70px);
	overflow-y: auto;
	width: 150px;
	height: 300px;
	
}
.hastag a{
	width: 150px;
	color: gray;
	text-decoration: none;
	font-style: italic;
}